# aplicacoesbackend

./: .gitignore  ORIENTACOES_ALUNOS_FABRICA.md  README.md  docker-compose.microservicos.yml
backend/: Dockerfile  explicacao_auth_jwt.md  explicacao_roles.md  pom.xml
backend/resource/: application.properties
backend/src/main/java/com/exemplo/crud/: CrudMongoApplication.java
backend/src/main/java/com/exemplo/crud/Model/: Avaliacao.java  Curso.java  Disciplina.java  Matricula.java  Pessoa.java  Professor.java  Turma.java  Usuario.java
backend/src/main/java/com/exemplo/crud/config/: AvaliacaoDataLoader.java  DataLoader.java  DisciplinaDataLoader.java  JwtAuthFilter.java  JwtUtil.java  MatriculaDataLoader.java  PasswordEncoderConfig.java  PessoaDataLoader.java  ProfessorDataLoader.java  SecurityConfig.java  TurmaDataLoader.java  UsuarioDataLoader.java
backend/src/main/java/com/exemplo/crud/controller/: AuthController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  MatriculaController.java  PessoaController.java  ProfessorController.java  TurmaController.java
backend/src/main/java/com/exemplo/crud/dto/: UsuarioResumoDTO.java
backend/src/main/java/com/exemplo/crud/repository/: AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  PessoaRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/com/exemplo/crud/service/: AvaliacaoService.java  CursoService.java  DisciplinaService.java  MatriculaService.java  PessoaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
backend/src/main/java/com/exemplo/crudmongo/Model/: Avaliacao.java  Curso.java  Disciplina.java  Matricula.java  Pessoa.java  Professor.java  Turma.java  Usuario.java
backend/src/main/java/com/exemplo/crudmongo/config/: AvaliacaoDataLoader.java  DataLoader.java  DisciplinaDataLoader.java  JwtAuthFilter.java  JwtUtil.java  MatriculaDataLoader.java  PasswordEncoderConfig.java  PessoaDataLoader.java  ProfessorDataLoader.java  SecurityConfig.java  TurmaDataLoader.java  UsuarioDataLoader.java
backend/src/main/java/com/exemplo/crudmongo/controller/: AuthController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  MatriculaController.java  PessoaController.java  ProfessorController.java  TurmaController.java
backend/src/main/java/com/exemplo/crudmongo/dto/: UsuarioResumoDTO.java
backend/src/main/java/com/exemplo/crudmongo/repository/: AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  MatriculaRepository.java  PessoaRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
backend/src/main/java/com/exemplo/crudmongo/service/: AvaliacaoService.java  CursoService.java  DisciplinaService.java  MatriculaService.java  PessoaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
diagramas/: README.md  backend-README.md  backend-explicacao_preauthorize_roles.md  diagrama-boot-sequencia.md  diagrama-entidades.md  diagramas-pessoa.md  diagramas-projeto.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/exemplo/gatewayservice/: GatewayController.java  GatewayServiceApplication.java
microservicos/curso-service/: Dockerfile  pom.xml
microservicos/curso-service/src/main/java/com/exemplo/cursoservice/: CursoServiceApplication.java
microservicos/curso-service/src/main/resources/: application.properties
microservicos/disciplina-service/: Dockerfile  pom.xml
microservicos/disciplina-service/src/main/java/com/exemplo/disciplinaservice/: DisciplinaServiceApplication.java
microservicos/matricula-service/: Dockerfile  explicacao_microservico.md  pom.xml
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/: MatriculaServiceApplication.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/config/: MatriculaDataLoader.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/controller/: MatriculaController.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/dto/: MatriculaDetalhadaDTO.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/error/: GlobalExceptionHandler.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/model/: Matricula.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/repository/: MatriculaRepository.java
microservicos/matricula-service/src/main/java/com/exemplo/matriculaservice/service/: MatriculaService.java
microservicos/matricula-service/src/main/resources/: application.properties
microservicos/pessoa-service/: Dockerfile  pom.xml
microservicos/pessoa-service/src/main/java/com/exemplo/pessoaservice/: PessoaServiceApplication.java
microservicos/pessoa-service/src/main/resources/: application.properties
microservicos/professor-service/: Dockerfile  pom.xml
microservicos/professor-service/src/main/java/com/exemplo/professorservice/: ProfessorServiceApplication.java
microservicos/professor-service/src/main/resources/: application.properties
microservicos/turma-service/: Dockerfile  pom.xml
microservicos/turma-service/src/main/java/com/exemplo/turmaservice/: TurmaServiceApplication.java
